name: Generate Docker Tags
description: Generates tags for a docker container
inputs:
  name:
   description: The name of the image
   required: true
  is-latest:
   description: Whether or not to tag this image as latest
   required: true
  version:
    description: The version number to use in the tag
    required: true
outputs:
  tags:
    description: The generated image tags
    value: ${{ steps.tags.outputs.tags }}
runs:
  using: composite
  steps:
    - id: tags
      run: $GITHUB_ACTION_PATH/tags.sh ${{ inputs.name }} ${{ inputs.version }} ${{ inputs.is-latest }}
      shell: bash
